log_format snowplow "{\"ip_addr\":\"$remote_addr\",\"time_local\":\"$time_local\",\"request_body\":$request_body,\"http_referer\":\"$http_referer\",\"http_user_agent\":\"$http_user_agent\"}";

server {
  listen 80;
  server_name 127.0.0.1;
  
  location /stats {
    client_max_body_size 4k;
    client_body_buffer_size 4k;
    client_body_in_single_buffer on;
    proxy_pass http://127.0.0.1/empty_proxy;
    access_log syslog:server=heka:514,facility=local0 snowplow;
   }

  location /empty_proxy {
    access_log off;
    return 200;
  }

}
